interface rndis0
{
        AdvSendAdvert on;
        AdvOtherConfigFlag on;
        prefix fe80::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };
};

interface ap0
{
        AdvSendAdvert on;
        AdvOtherConfigFlag on;
        prefix fe80::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };
};