# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# DRM
drm.service.enabled=true

# LCD density
ro.sf.lcd_density=120

# MediaTek
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-n0.mp1-V1.19_even6737t.66.n
ro.mediatek.platform=MT6737T

# OMX
mtk.vdec.waitkeyframeforplay=1

# OpenGL
ro.opengles.version=196609

# PQ
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=1
 
# RIL
ro.telephony.ril_class=MT6735
ro.telephony.ril.config=fakeiccid
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.mobile.data=0,0
persist.radio.multisim.config=dsds
bgw.current3gband=0
ril.external.md=0
ril.telephony.mode=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
ro.com.android.mobiledata=false
ro.mtk_lte_support=1
ro.boot.opt_lte_support=1
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=5
persist.radio.mtk_ps3_rat=G
ro.mtk_md_sbp_custom_value=0
ro.mtk_world_phone_policy=0
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.num_md_protocol=2
ro.mtk_protocol1_rat_config=Lf/Lt/W/G

# Rotation
ro.sf.hwrotation=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

# WFD 
wfd.dummy.enable=1

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

# WMT 
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.patch.version=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
