# The followings are a sample configuration to provide an IPv6 address
# from an address pool 2001:db8:1:2::1000-2000 for 3600[s].
# Note. You have to send an RA to fxp0; otherwise a client cannot be sure 
# about the prefix-length and the default router.  If you want to prevent
# stateless address configuration via RA, please set the autonomous-flag to
# OFF in your RA configuration.

option domain-name-servers 2001:4860:4860::8888;
option domain-name-servers 2001:4860:4860::8844;
