#
# ETS320 Touch sensor driver
#
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License Version 2
# as published by the Free Software Foundation.
#

# ets320 "finger present"
# Original:
#key 614   FPS_ONENAV_DOWN
#key 615   FPS_ONENAV_UP
#key 616   FPS_ONENAV_TAP
#key 617   FPS_ONENAV_HOLD
#key 618   FPS_ONENAV_XPLUS
#key 619   FPS_ONENAV_XMINUS
#key 620   FPS_ONENAV_YPLUS
#key 621   FPS_ONENAV_YMINUS
# Mod:
key 616   HOME
key 617   APP_SWITCH
key 618   MENU
key 619   BACK
