CMD_SET_CPU_CORE_MIN, SCN_APP_TOUCH, 3
CMD_SET_CPU_FREQ_MIN, SCN_APP_TOUCH, 819000
CMD_SET_CPU_CORE_MIN, SCN_SW_FRAME_UPDATE, 3
CMD_SET_CPU_FREQ_MIN, SCN_SW_FRAME_UPDATE, 819000
CMD_SET_CPU_CORE_MIN, SCN_APP_SWITCH, 4
CMD_SET_CPU_FREQ_MIN, SCN_APP_SWITCH, 1300000
CMD_SET_CPU_CORE_MIN, SCN_PACKAGE_SWITCH, 4
CMD_SET_CPU_FREQ_MIN, SCN_PACKAGE_SWITCH, 1300000
CMD_SET_CPU_UP_THRESHOLD, SCN_SW_FRAME_UPDATE, 80
CMD_SET_CPU_DOWN_THRESHOLD, SCN_SW_FRAME_UPDATE, 65
CMD_SET_CPU_CORE_MIN, SCN_GALLERY_BOOST, 4
CMD_SET_CPU_FREQ_MIN, SCN_GALLERY_BOOST, 1300000
