/system         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/system_image   emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
# /vendor		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oem               flags=backup=1
# /vendor_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oem	        flags=backup=0;flashimg=1
/data           ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata          flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;forceencrypt=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/boot           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot              flags=display="Boot";backup=1
/recovery       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery          flags=display="Recovery";backup=1

/external_sd    auto    /dev/block/mmcblk1p1            /dev/block/mmcblk1                      flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg         auto    /dev/block/sda1                 /dev/block/sda                          flags=display="Usb-Otg";storage;removable;backup=0

